<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CollisionDetection.cs">
    <Files>
      <File FileName="Assets\Script\BlockHandling\GenerateBlocks.cs" Line="95" Column="21" />
      <File FileName="Assets\CollisionDetection.cs" Line="43" Column="65" />
      <File FileName="Assets\Script\Gesture_Detection\Gesture.cs" Line="94" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>