<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GestureChecker.cs">
    <Files>
      <File FileName="Assets\Script\Gesture_Detection\GestureControler.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureChecker.cs" Line="72" Column="39" />
      <File FileName="Assets\Script\Gesture_Detection\GestureParts\Push\PushRightSegment1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gesture_Detection\GestureParts\Push\PushRightSegment2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gesture_Detection\Gesture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>