<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Gesture_Detection\GestureEnumTypes.cs">
    <Files>
      <File FileName="Assets\Script\Gesture_Detection\Gesture.cs" Line="6" Column="1" />
      <File FileName="Assets\Script\Gesture_Detection\GestureControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gesture_Detection\GestureEnumTypes.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\Gesture_Detection\GestureParts\IGestureInterface.cs" Line="5" Column="1" />
      <File FileName="Assets\Script\Gesture_Detection\GestureParts\GestureUpdatePackage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gesture_Detection\Event Arguments\SwipeGestureEventArgs.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>