<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BlockHandling\GenerateBlocksBetterSPeed.cs">
    <Files>
      <File FileName="Assets\Script\BlockHandling\GenerateBlocks.cs" Line="167" Column="3" />
      <File FileName="Assets\Script\AudioAnalyze\AudioAnalyzer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BlockHandling\GenerateBlocksBetterSPeed.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>