<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BlockHandling\GenerateBlocks.cs">
    <Files>
      <File FileName="Assets\CollisionDetection.cs" Line="33" Column="5" />
      <File FileName="Assets\Script\BlockHandling\GenerateBlocks.cs" Line="50" Column="64" />
      <File FileName="Assets\Script\Kinect\KinectModelControllers\KinectPointController.cs" Line="86" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>