<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BlockHandling\GenerateBlocks.cs">
    <Files>
      <File FileName="Unity_Kinect_Blox.sln" Line="1" Column="1" />
      <File FileName="Assets\Script\BlockHandling\GenerateBlocks.cs" Line="54" Column="54" />
      <File FileName="Assets\CollisionDetection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>