<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Gesture_Detection\Gesture.cs">
    <Files>
      <File FileName="Assets\Script\BlockHandling\GenerateBlocks.cs" Line="54" Column="3" />
      <File FileName="Assets\CollisionDetection.cs" Line="29" Column="12" />
      <File FileName="Assets\Script\Gesture_Detection\Gesture.cs" Line="96" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>