<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Gesture_Detection\Gesture.cs">
    <Files>
      <File FileName="Assets\GestureChecker.cs" Line="49" Column="51" />
      <File FileName="Assets\Script\Gesture_Detection\GestureParts\Push\PushRightSegment1.cs" Line="8" Column="38" />
      <File FileName="Assets\Script\Gesture_Detection\GestureParts\Push\PushRightSegment2.cs" Line="21" Column="26" />
      <File FileName="Assets\Script\Gesture_Detection\GestureEnumTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gesture_Detection\GestureControler.cs" Line="45" Column="26" />
      <File FileName="Assets\Script\Gesture_Detection\Gesture.cs" Line="68" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>