<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Kinect\KinectWrapper\KinectSensor.cs">
    <Files>
      <File FileName="Assets\Script\Kinect\KinectWrapper\KinectSensor.cs" Line="147" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\KinectEmulator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\lwnkrt0\Desktop\FH\AR Project\ProofofConcept\ProofOfConcept_Kinect\Assets\Script\Kinect\KinectWrapper\DeviceOrEmulator.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>