<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\lwnkrt0\Desktop\FH\AR Project\ProofofConcept\ProofOfConcept_Kinect\Assets\Script\Kinect\KinectWrapper\KinectEmulator.cs">
    <Files>
      <File FileName="Assets\Script\Kinect\KinectWrapper\KinectEmulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectModelControllers\KinectPointController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\lwnkrt0\Desktop\FH\AR Project\ProofofConcept\ProofOfConcept_Kinect\Assets\Script\Kinect\KinectWrapper\KinectEmulator.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\lwnkrt0\Desktop\FH\AR Project\ProofofConcept\ProofOfConcept_Kinect\Assets\Script\Kinect\KinectWrapper\DeviceOrEmulator.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>